data,label
CGCCUCCCACGCGGGAGACCCGGGUUCAAUUCCCGGCCAAU,1
CCGGGUUCAAUUCCCGGCCACUGCACGUGGUUGUUUUUCAC,1
GGCCGUGGGUGUGUAGAGGCCUUGGUGGUGCAGUGGUAGAA,1
GUGCAGUGGUAGAAUUCUCGCCUCCCACGUGGGAGACCCGG,1
UGACUGCAGAUCAAGAGGUCCCCGGUUCAAAUCCGGGUGCC,1
GCUGAAGGCAUUCAAAGGUUCCGGGUUCGAGUCCCGGCGGA,1
AGAUGUUGGUGGUAGUAGCACAUAUUCUAAAGAGAACUUCA,1
AGCCCAGGGCUGGGCCCGGGCAGAGCCGCCGCAGGUGCAGA,1
CUGCGGUGAGUCUUGAAGCCCAGGGCUGGGCCCGGGCAGAG,1
UAUUUGAUCGGAUCGUGACCCCAGCCCCGCCGGGCCGACCC,1
CGCUGUGGUCCCCGAGGUCCCGGAGCUGGCCCUGCGGGGCC,1
GAGACUCUUAAUCUCAGGGUCGUGGGUUCGAGCCCCACGUU,1
AGACGCCAGUAAUCAGUGCCCGGCUAGCUCAGUCGGUAGAG,1
GGUUCGAAUCCGAGUCACGGCAGGUGGUUCUAACUUGCUGG,1
UGCGUUGUGGCCGCAGCAACCUCGGUUCGAAUCCGAGUCAC,1
GCGCCGCCUGGUUAGUGGCUCGCCGUGAUCGUAUAGUGGUU,1
GCCUCACACGCGAAAGGUCCCCGGUUCGAAACUGGGCGGAA,1
CAGGUUCCGCCUGUGGUUUCCGUAGUGUAGUGGUUAUCACG,1
AGCGUGCUGGGCCCAUAACCCAGAGGUCGAUGGAUCGAAAC,1
GUCGAUGGAUCGAAACCAUCCUCUGCUAUCGGAGUUUUUUC,1
GUCGCAGUCUCCCCUGGAGGCGUGGGUUCGAAUCCCACUCC,1
AGUGCCCUUGCCGAGAGCGGCUCGUUGGUCUAGGGGUAUGA,1
CUUCGGGAGCGCCCGGAUAGCUCAGUCGGUAGAGCAUCAGA,1
UUAGUACUUGGAUGGGAGACCGCCUGGGAAUACCUGGUGCU,1
AACACGCCAGAUCUCGGAAACUAAGCAGGGUCGGGCCUGGU,1
UGGUCUUGUAAACCAGGGGUCGCGAGUUCGAUCCUCGCUGG,1
GAAGCUAAGCAGGGUCGGGCCUGGUUAGUACUUGGACGGGA,1
UGGCCGAGUGGUCUAAGGCGCCAGACUCAAGGUAAGCACCU,1
CCAUACCACCCUGAACGCGCCCAAUCUCGUCUGAUCUCGGA,1
AUCUCUGUCUACGGCCAUACCACCCUGAACGCGCCCAAUCU,1
CUGCUUUACACGCAGAAGGUCCUGGGUUCAAGCCCCAGUGG,1
AAUCCAAUGGGGUCUCCCCGCGCAGGUUCGAACCCUGCUCG,1
CUGCUGCCGUGAUCGUAUAGCGGUUAGUAGUCUGCGUUGUG,1
GUGGAACCAUGAGAUGUUACCUAGCGUUUUGUGAGCCAGGU,1
AAGGCGUUGGACUUAAGAUCCAAUGGAUUCAUAUCCGCGUG,1
AAAUAGCUCAGUUGGGAGAGCGUUAGACUGAAGAUCUAAAG,1
GGUUUGGGUCCGAGAGGUCCCGGGUUCAAAUCCCGGACGAG,1
GUGCCUCUCAUGUACAAGGCCCUGAGUUUGACUCCCAGCAC,1
AAGGCGUUGGACUCGAAAUCCAAUGGGGUUUCCCCGCACAG,1
CCCGACGGGGAGGUGUGUAGCUGCACUUUUUUGGCGACAGU,1
CUGCGCGAGCCACAGCCCAGCAGGACCUCGUGGCGCAACGG,1
AACGGUAGCGCGUCUGACUCCAGAUCAGAAGGCUGCGUGUU,1
UGCUUUGCAUGUAUGAGGCCCCGGGUUCGAUCCCCGGCAUC,1
CCCGACGGGGAGGCCAAGUACGUUUUUACCAUUCUUCCGUA,1
CGUAACGGCUGCCGAAAUAGCUCAGUUGGGAGAGCGUUAGA,1
AGGUGGCCCGGGUUCGACUCCCGGUAUGGGAACGCUUCCUU,1
UGGUCUAGCGGUUAGGAUUCCUGGUUUUCACCCAGGUGGCC,1
UGGUUUUCACCCAGGCGGCCCGGGUUCGACUCCCGGUGUGG,1
CCGCGCGAGGUCAGACUGGGCAGGAGAUGCCGUGGACCCCG,1
UAAGAGUAUCUGUAUCGCGGCUCGUUGGUCUAGGGGUAUGA,1
AUUUGUGGACAUCCUUAGGUCGCUGGUUCGAUUCCGGCUCG,1
GUAGAGCGGAGGACUGUAGCCUGUAGAAACAUUUGUGGACA,1
CAGUGUGCAUCCUUCGAUAGCUCAGCUGGUAGAGCGGAGGA,1
UGACUACGGAUCAGAAGAUUCCAGGUUCGACUCCUGGCUGG,1
GGGAUCGCGCCUGUGAAUAGCCACUGCACUCCAGCCUGGGC,1
CUGGGCAACAUAGCGAGACCCCGUCUCUUUUGAACAAUAAA,1
GGUGCUAAUAACGCCAAGGUCGCGGGUUCGAUCCCCGUACG,1
AACGGUUACUUGUCAUCUCCCACAUGGUCUAGCGGUUAGGA,1
GGUUCGAAUCCGAGUCACGGCAUUGUGGGAACAAUGGCACG,1
GUAUAGUGGUUAGUACUCUGCGUUGUGGCCGCAGCAACCUC,1
GGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGAA,1
CCGAGGCCGCCCAGAGCCCUCCCCGGGAGACCCGAGGCCGC,1
CAGUCGGUAGAGCAUGAGACCCUUAAUCUCAGGGUCGUGGG,1
AACAUAUUGCAGCUGGGUAGCGUGGCCGAGCGGUCUAAGGC,1
GGCCCGGGUUCGAUUCCCGGCCAAUGCAGCAGCUGAAAGCU,1
AUUCUCGCCUGCCAUGCGGGCGGCCGGGCUUCGAUUCCUGG,1
UGUCUAGUAAACAGGAGAUCCUGGGUUCGAAUCCCAGCGGU,1
UGGUAUAGUGGUAAGCAUAGCUGCCUUCCAAGCAGUUGACC,1
GACUCCAGAUCAGAAGGUUGCGUGUUCAAGUCACGUCGGGG,1
CUUAAGAAGCCAGCAGGUCCCAUGGUGUAAUGGUUAGCACU,1
UCCCAUGGUGUAAUGGUUAGCACUCUGGACUUUGAAUCCAG,1
AAUCCCAGCGGUGCCUCAACCGAGCGUCCAAGCUCUUUCCA,1
AUUCUCAAACUUUAAAUGGGCAAGAAGCCCAGCUAGCUCAG,1
CAGUGCGAGCGGAGCAAUGCCGAGGUUGUGAGUUCGAUCCU,1
GGUCACGACCCUCAGGCUUUCAAUCUGAGGGUCCAGGGUUC,1
AGGCUUUCAAUCUGAGGGUCCAGGGUUCAUAUCCCUGUUCA,1
CUCUUCGAAUGCACUUGCGGCCCGGGUUCCUCCCAGGGCUA,1
GUGGUCUAGUGGUUAGGAUUCAGUGCUCUCUCAUAAAAUAA,1
AGCACUCUGGACUCUGAAUCCAGCGAUCUGAGUCACGGCAC,1
AAGCGGUUACCUCCUCAUGCCGGACUUUCUAUCUGUCCAUC,1
AGUUCUUUAAUUGAAACAAGCAACCUGUCUGGGUUGUUCGA,1
AGCAACCUGUCUGGGUUGUUCGAGACCCGCGGGCGCUCUCC,1
AACCUCUGGGCUGGCUUUAGCUCAGCGGUUACUUCGCGUGU,1
CUUUAGCUCAGCGGUUACUUCGCGUGUCAUCAAACCACCUC,1
AGUGGUUAUCACGUUCGCCUCACACGCGAAAGGUCCCCGGU,1
GAUGUAGCUCAGUGGUAGAGCGCAUGCUUUGCAUGUAUGAG,1
AGUUAGAAUACAGACAUGGCCGCCCGGCUAGCUCAGUCGGU,1
AGGACUGUAGGCUCAUUAAGCAAGGUAUCCUUAGGUCGCUG,1
AGCAAGCCCUCUUAGCGCAGCUGGCAGCGCGUCAGUCUCAU,1
AGUCUCAUAAUCUGAAGGUCCUGAGUUCAAGCCUCAGAGAG,1
UCGCGGGUUCGAUCCCCGUACUGGCCAGACGUGACUUUUUA,1
AGAAGAUUCUAGGUUCGACUCCUGGCUGGCUCGGGUGUUAA,1
AGGAAAUGCUAGUUCAGCUUCAGGUUCCAUGGUGUAAUGGU,1
AAUCCAUUGUGCUCUGCACGCGUGGGUUCGAAUCCCACCUU,1
CAGACUCAAGUUGCUACUUCCCAGGUUUGGGGCUUCUGGUC,1
GUGGUCUAAGGCGCCAGACUCAAGUUGCUACUUCCCAGGUU,1
ACUGCUUCCUGUGUUCGGGUCUUCUGGUCUCCGUAUGGAGG,1
AAAGGUCCCUGGAUCAAAACCAGGCGGAAACAAGUGGUUAC,1
UCAAUUCUCACUCCCACCAGCAGGGUUGUUUCCGUAGUGUA,1
GUUAGCUCAGUCGGCUAGAGCGUGGUGCUAAUAACGCCAAG,1
AUCCUGGGUUCGAAUCCCAGCGGGGCCUUGAUUUCUGUACC,1
UGGCUUAGCUGGUUAAAGCGCCUGUCUAGUAAACAGGAGAU,1
GGAUGGCCGAGUGGUUAAGGCGUUGGACUUAAGAUCCAAUG,1
AAAAGAAGAAGCUUUGUAACCGUUGGUUUCCGUAGUGUAGU,1
CCCAGCGGGGCCUUGGUUGGCAAGGUCAGUGUGCCUUUCUG,1
AAGCCAACAGAACUCUCAUGCGGUCAGGGGGUGUAGCUCAG,1
UGAGGCCCCGGGUUCGAUCCCCGGCACCUCCAAAUGGUGGU,1
ACCUCCAAGUGAUGGUUUCCCUCUGGCAGUUCUCAAGCGAC,1
CGAUCCCCGACACCUCCAAGCGAUGGUUUUGCUCUGGUAGU,1
CAAUCCCCGGCACCUCCAUUCCUUUUGCUUUUAAUUUUUUU,1
UGUCCCAGGUGUCAGGAUGGCCGAGUGGUCUAAGGCGCCAG,1
UGAAGGUCCUGAGUUCGAACCUCAGAGGGGGCAAGGCGUCU,1
GAACGCGCCCGAUCUGGUCUCAUCUCGGAAGCUAAGCAGGG,1
GUCAGUUACAGAUCGAACUCCUUGUUCUACUCUUUCCCCCC,1
AUUACACUGUCCUCCUAUGACUGGGUGUAUGGCUCAGGGGU,1
AGGGGACGCCGACACACGUACACGUCCCUUCGAUAGCUCAG,1
UUAGGUCGCUGGUUCGAUUCCGGCUCGAAGGAGAGACACCC,1
UAUGUAUACAUGUGCCAUGCCCGAUCUCGUCUGAUCUCGGA,1
AAAACUUAAAACUUUACAGUCAGAGGUUCAAUUCCUCUUCU,1
AGAACUGCUAACUCAUGCCCCCAUGUCUAACAACAUGGCUU,1
